# sannad

./: README.md
Sannad_App/app/: build.gradle  google-services.json
Sannad_App/app/src/main/: AndroidManifest.xml
Sannad_App/app/src/main/res/anim/: bottom_animation.xml  side_animation.xml
Sannad_App/app/src/main/res/drawable/: bottom_line.xml  buttonshaperoundgreen.xml  buttonshaperoundturquoise.xml  buttonshaperoundwhite.xml  green_border.xml  invisiblebuttonshape.xml  left_bottom_line.xml  rounded_rectangle.xml
Sannad_App/app/src/main/res/layout/: activity_edit_request.xml  activity_filtered_requests.xml  activity_login_by_phone.xml  activity_main_chat.xml  activity_register_part3.xml  activity_set_new_password.xml  single_item_grid_view.xml
Sannad_App/app/src/main/res/layout-land/: activity_account_setting.xml  activity_login.xml  activity_sannad_screen.xml
Sannad_App/app/src/main/res/layout-large/: activity_forget_password_success_message.xml
Sannad_App/app/src/main/res/layout-large-land/: activity_sannad_screen.xml  activity_showing_my_request.xml  activity_showing_request.xml  fragment_my_requests_list_view.xml  pop_up_edit_account.xml
Sannad_App/app/src/main/res/layout-normal/: activity_login.xml  activity_login_by_phone.xml  fragment_requests_list_view.xml  pop_up_long_click_request.xml
Sannad_App/app/src/main/res/layout-normal-land/: activity_register.xml  activity_sannad_screen.xml  activity_testing.xml  pop_up_image.xml
Sannad_App/app/src/main/res/layout-small/: activity_login_by_phone.xml  activity_register_part2.xml  fragment_chat.xml  fragment_grid_view_requests.xml  item_chatroom.xml  long_click_request_item.xml  pop_up_message.xml
Sannad_App/app/src/main/res/layout-small-land/: activity_main_chat.xml  app_bar_layout.xml  row_pop_up_account_settings_image.xml
Sannad_App/app/src/main/res/layout-sw600dp/: activity_sannad_screen.xml
Sannad_App/app/src/main/res/layout-sw600dp-land/: activity_sannad_screen.xml
Sannad_App/app/src/main/res/layout-sw600dp-port/: activity_login.xml
Sannad_App/app/src/main/res/layout-xlarge/: activity_forget_password.xml  activity_main.xml  activity_verify_otp.xml  fragment_my_requests_grid_view.xml  fragment_profile_pic.xml
Sannad_App/app/src/main/res/layout-xlarge-land/: single_item_list_view.xml
Sannad_App/app/src/main/res/menu/: add_request_menu.xml  chat_menu.xml  main_menu.xml  sign_menu.xml
Sannad_App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  (+1 more)
Sannad_App/app/src/main/res/values-ar-rYE/: strings.xml
Sannad_App/app/src/main/res/values-de-rDE/: strings.xml
Sannad_App/app/src/main/res/values-fr/: strings.xml
Sannad_App/app/src/main/res/values-zh-rCN/: strings.xml
(+49 files in other folders)
