<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom|never"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />

    <item
        android:id="@+id/filter"
        android:title="@string/filer_requests" />
    <item
        android:id="@+id/mainChangeViewButten"
        android:title="change view" />
    <item
        android:id="@+id/mainAccountSettingButton"
        android:title="@string/account_setting" />
    <item
        android:id="@+id/mainLogoutButten"
        android:title="@string/log_out" />
</menu>