<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginAndRegister.SannadScreen">

    <TextView
        android:id="@+id/screenTextView1"
        android:layout_width="267dp"
        android:layout_height="377dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="-29dp"

        android:layout_marginEnd="636dp"
        android:layout_marginRight="636dp"
        android:layout_marginBottom="213dp"
        android:fontFamily="@font/pattaya"
        android:gravity="center_horizontal"
        android:text="@string/S"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="300sp" />

    <TextView
        android:id="@+id/screenTextView2"
        android:layout_width="360dp"
        android:layout_height="212dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/unica_one"
        android:gravity="center_horizontal"
        android:text="@string/Sannad"

        android:textColor="@color/white"
        android:textSize="100sp" />

</RelativeLayout>