apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    apply plugin: 'realm-android'
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.Sannad.SannadApp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.android.support:design:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //To crop the image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //multiimageview
    implementation 'com.github.stfalcon:multiimageview:0.1'

    //pull-to-refresh library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //compress image
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'


    //EasyPermissions is a wrapper library to simplify basic system permissions logic.
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    // For image loading from url
    implementation 'com.squareup.picasso:picasso:2.71828'

}
