<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".LoginAndRegister.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forget_password_icon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgetpasswordDetails"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/muli"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"

            />


        <com.hbb20.CountryCodePicker
            android:id="@+id/resetCountryCodePicker"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:background="@drawable/green_border"



            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/enter_phoneNumber"
            android:id="@+id/register_email"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/green"
            app:endIconMode="clear_text"
            app:endIconTint="@color/green"



            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli"
                android:inputType="text"


                android:textColor="@color/white">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="nextResetPassword"
            android:id="@+id/forgotPassword_nextbutton"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:transitionName="transition_next_btn"

            />
        <ProgressBar
            android:id="@+id/resetPasswordProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>







    </LinearLayout>
</ScrollView>